{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "datatables.net-bs5": "^2.2.2",
    "jquery": "^3.7.1",
    "sweetalert2": "^11.17.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
